.cards {
  max-height: 970px;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 40px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  margin: 0;
  padding: 0;
}

.card__image-container {
  background-color: rgba(217, 217, 217, 1);
  border-radius: 2%;
  overflow: hidden;
  max-height: 413px;
}

.card__image {
  width: 100%;
  max-height: 413px;
  object-position: center;
  object-fit: cover;
}

.card__content {
  display: flex;
  align-items: center;
  padding-top: 8px;
}
.card__text {
  line-height: 1.2;
  margin: 0;
}

.card__icon {
  opacity: 40%;
  width: 23px;
  height: 20px;
  margin-left: auto;
}
